<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 1</title>

    <style>
        table, tr, th, td {
        border: 1px solid rgb(183, 44, 44);
    }
    </style>

</head>
<body>
    <main>
        
        <h1>Praktikum PDW #1</h1>
        <p>Saya adalah mahasiswa UMY <br> Angkatan 2024</p>
        
        <p> Silly Cat Memes :3</p>
        <img src="https://i.pinimg.com/736x/86/47/87/8647872672cf7a711690922595544834.jpg" alt="gn twin">
        <img src="https://i.pinimg.com/webp/1200x/9c/33/47/9c3347eb20dd43da890b924e842e4234.webp" alt="gn twin">
        <img src="photos/photo.jpg" alt=""> 
        
        <h2>Tabel Nilai</h2>
        <table>

            <tr>
                <th rowspan="2">Nama</th>
                <th rowspan="2">Group</th>
                <th colspan="2">Nilai</th>
            </tr>
            <tr>
                <th>UAS</th>
                <th>UTS</th>
            </tr>
            <tr>
                <td>Jungwon</td>
                <td>Enhypen</td>
                <td>100</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Martin</td>
                <td>Cortis</td>
                <td>80</td>
                <td>70</td>
            </tr>
        </table>

        <h2>List My Fav Band Gw</h2>
        <ul>
            <li>NewJeans</li>
            <li>Enha</li>
            <li>One Direction</li>
        </ul>

        <h2>Rank Cat Breeds</h2>
        <ol>
            <li>Scottish Fold</li>
            <li>Siamese</li>
            <li>British Shorthair</li>
        </ol>
    </main>
</body>
</html>